<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Dark Timeline</title>
    <link rel="stylesheet" href="css/lichsutangvon/lichsutangvon.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <title>Lịch sử tăng vốn</title>
</head>

<body>

    <div class="content">
        <nav class="nav-url">
            <div class="container">
                <ul class="breadcrumb nav-url__breadcrumb">
                    <li><a href="#" class="pre-page pre-page-before nav-item">Trang chủ</a></li>
                    <li><a href="#" class="pre-page pre-page-before nav-item">Quản trị doanh nghiệp</a></li>
                    <li><a href="#" class="this-page this-page-after nav-item">Lịch sử tăng vốn</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <!-- =============================List Menu =========================== -->
            <div class="menu">
                <div class="left-divider-top"></div>
                <ul class="menu__ul-lv1">
                    <li class="menu__ul-item"><a href="#">Giới thiệu doanh nghiệp</a></li>
                    <div class="left-divider"></div>
                    <!-- Button Thông tin tài chính -->
                    <button class="dropdown-btn menu__dropdown-btn menu__ul-item">Thông tin tài chính</button>

                    <div class="dropdown-container ">
                        <ul class="menu__ul-lv2">
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Thông tin nổi bật</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Báo cáo tài chính</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Kết quả XSKD</a></li>
                        </ul>
                    </div>
                    <div class="left-divider"></div>
                    <li class="menu__ul-item"><a class="" href="#">Đại hội đồng cổ đông</a></li>
                    <div class="left-divider"></div>
                    <li class="menu__ul-item "><a class="" href="#">Báo cáo thường niên</a></li>
                    <div class="left-divider"></div>
                    <li class="menu__ul-item"><a class="" href="#">Công bố thông tin</a></li>
                    <div class="left-divider"></div>
                    <!-- Button thông tin cổ đông -->
                    <button class="dropdown-btn menu__dropdown-btn menu__ul-item">Thông tin cổ đông</button>

                    <div class="dropdown-container">
                        <ul class="menu__ul-lv2">
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Thông tin cổ phiếu</a></li>
                            <div class="left-divider"></div>

                            <li class="menu__ul-item"><a href="#">▶ Lịch sử giá</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Lịch sử cổ tức</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Lịch sử tăng vốn</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Cơ cấu sở hữu</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Báo cáo nghiên cứu</a></li>


                        </ul>
                    </div>
                    <div class="left-divider"></div>
                    <!-- Button Quản trị kinh doanh -->
                    <button class="dropdown-btn menu__dropdown-btn menu__ul-item ">Quản trị doanh nghiệp</button>

                    <div class="dropdown-container">
                        <ul class="menu__ul-lv2">
                            <div class="left-divider"></div>
                            <li class="menu__ul-item "><a href="#">▶ Báo cáo quản trị</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item"><a href="#">▶ Điều lệ và các quy định</a></li>
                            <div class="left-divider"></div>
                            <li class="menu__ul-item "><a href="#">▶ Bản cáo bạch</a></li>
                        </ul>
                    </div>
                    <div class="left-divider"></div>
                    <li class="menu__ul-item"><a class="" href="#">Liên hệ</a></li>
                    <div class="left-divider"></div>
                </ul>
            </div>
            <!-- ==========================================End List Menu ================================ -->
            <div class="content__page">

                <div class="timeline">
                    <div class="option">
                        <select class="center form-select-lg year" id="search-year">
                            <option  selected >Tất cả</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2021">2019</option>
                        </select>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-icon">
                            <i class="far fa-dot-circle"></i>
                            <img src="/static/images/timeline2021.PNG" alt="">
                        </div>
                        <div class="timeline-body">
                            <div class="timeline-body-date">
                                <span><i class="far fa-calendar-check"></i>10/2021</span>
                            </div>
                            <div class="timeline-body-paragraph">
                                <p>Vốn điều lệ đạt: </p>
                                <p class="money"> 979,848,939 VNĐ</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-icon">
                            <i class="far fa-dot-circle"></i>
                            <img src="/static/images/timeline2019.PNG" alt="">
                        </div>
                        <div class="timeline-body">
                            <div class="timeline-body-date">
                                <span><i class="far fa-calendar-check"></i>10/2021</span>
                            </div>
                            <div class="timeline-body-paragraph">
                                <p>Vốn điều lệ đạt: </p>
                                <p class="money"> 979,848,939 VNĐ</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-icon">
                            <i class="far fa-dot-circle"></i>
                            <img src="/static/images/timeline2017.PNG" alt="">
                        </div>
                        <div class="timeline-body">
                            <div class="timeline-body-date">
                                <span><i class="far fa-calendar-check"></i>10/2021</span>
                            </div>
                            <div class="timeline-body-paragraph">
                                <p>Vốn điều lệ đạt: </p>
                                <p class="money"> 979,848,939 VNĐ</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-container">
                        <div class="timeline-icon">
                            <i class="far fa-dot-circle"></i>
                            <img src="/static/images/timeline2015.PNG" alt="">
                        </div>
                        <div class="timeline-body">
                            <div class="timeline-body-date">
                                <span><i class="far fa-calendar-check"></i>10/2021</span>
                            </div>
                            <div class="timeline-body-paragraph">
                                <p>Vốn điều lệ đạt: </p>
                                <p class="money"> 979,848,939 VNĐ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).on('click', 'ul li', function() {
            $(this).addClass('active').siblings().removeClass('active');
        })

        var acc = document.getElementsByClassName("dropdown-btn");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContainer = this.nextElementSibling;
                if (dropdownContainer.style.display === "block") {
                    dropdownContainer.style.display = "none";
                } else {
                    dropdownContainer.style.display = "block";
                }
            });
        }
    </script>

</body>